SECRET=<some-secret>
SENDGRID_API_KEY=<sendgrid-api-key>
EMAIL=<sendgrid-email>
NODE_ENV=development
SENDGRID_PASSWORD_RESET=<sendgrid-reset-password-template>
SENDGRID_WELCOME=<sendgrid-welcome-template>
SENDGRID_PASSWORD_RESET_CONFIRM=<sendgrid-password-reset-confirm-template>
SENDGRID_REGISTER_CONFIRM=<sendgrid-password-register-confirm-template>
DB_USER=<local-postgres-username>
DB_PASSWORD=<local-postgres-password>
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=<create a local postgres database and put name here>
FROM_NAME=<sendgrid-fromname>
APP_URL=<app-url>
INLINE_RUNTIME_CHUNK=false